{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString":
  {
    "SQLDbConnection": "Server=localhost,14330;Initial Catalog=CommandDb"
  },
  "AllowedHosts": "*"
}
